C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\210601019_FatmaElifTaşkın_proje.exe.config
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\210601019_FatmaElifTaşkın_proje.exe
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\210601019_FatmaElifTaşkın_proje.pdb
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\Microsoft.Bcl.HashCode.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\Npgsql.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Buffers.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Collections.Immutable.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Memory.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Text.Encodings.Web.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Text.Json.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Threading.Channels.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.ValueTuple.dll
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\Microsoft.Bcl.HashCode.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\Microsoft.Extensions.Logging.Abstractions.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\Npgsql.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Buffers.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Collections.Immutable.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Memory.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Text.Encodings.Web.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Text.Json.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Threading.Channels.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\bin\Debug\System.ValueTuple.xml
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\210601019_FatmaElifTaşkın_proje.csproj.AssemblyReference.cache
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\_210601019_FatmaElifTaşkın_proje.AnaEkran.resources
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\_210601019_FatmaElifTaşkın_proje.GirişEkranı.resources
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\_210601019_FatmaElifTaşkın_proje.HastaBilgileri.resources
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\_210601019_FatmaElifTaşkın_proje.Properties.Resources.resources
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\210601019_FatmaElifTaşkın_proje.csproj.GenerateResource.cache
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\210601019_FatmaElifTaşkın_proje.csproj.CoreCompileInputs.cache
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\210601019_FatmaElifTaşkın_proje.csproj.CopyComplete
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\210601019_FatmaElifTaşkın_proje.exe
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\210601019_FatmaElifTaşkın_proje.pdb
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\_210601019_FatmaElifTaşkın_proje.MuayeneBilgileri.resources
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\_210601019_FatmaElifTaşkın_proje.ReceteBilgileri.resources
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\_210601019_FatmaElifTaşkın_proje.İlacBilgileri.resources
C:\Users\Elif\Desktop\210601019_FatmaElifTaşkın_finalödev\210601019_FatmaElifTaşkın_proje\210601019_FatmaElifTaşkın_proje\obj\Debug\_210601019_FatmaElifTaşkın_proje.İlacHastaBilgileri.resources
